body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.title {
    font-size: 36px;
    margin-top: 50px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    grid-gap: 5px; /* Reduced spacing */
    justify-items: center; /* Center images horizontally */
}

.image-item {
    text-align: center;
}

.image-container img {
    width: 250px;
    height: auto;
    border-radius: 0px;
}

.text-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.text-container p {
    font-size: 18px;
    margin: 0 20px;
}

/* Header Styling */
header {
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: right;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}

header li {
    margin-left: 20px;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
